@media only screen and (max-width:1200px){
	.navbar-nav li{
 	padding:0rem .3rem;
}
.mainlogo{
  	margin-right:2rem;
} 
.loginbtn{
	margin-left:1rem;
}
.circles-section{
	width:100%;
	height: 320px;
}
.forcenter{
	display: flex;
	align-items: center;
	justify-content: center;
	height:35rem;
}

}
@media only screen and (max-width: 992px){
html{
	font-size: 55.5%;
	}
	.main-hero{
		display: block;
		height: auto!important;
		padding-bottom: 0rem!important;
	}
	.navbar{
	height: auto;
	background: var(--peacock);
	margin-top:0rem;
	padding-top:1.5rem;
	padding-bottom:1.5rem;
	}
	.collapse{
		background:var(--peacock);
	}
	.menu-links{
		text-align: center;
		padding-top:2rem;
	}
	.navbar-nav li a{
 	font-size:1.8rem;
 	color:white;
 	line-height:3rem;
 	border-bottom:.1rem solid #2c2d2f;
 	text-transform: uppercase;
}
.top-btns{
	width:50%;
	margin-bottom:1rem;
	margin-left: 0rem;
}
.dropdown-menu a{
 	color:var(--darkblack)!important;
 	text-align: center;
 	line-height:3rem;
}


.heroo-sect{
	max-width:960px;
	margin:0 auto;

}
.hero-right{
	background: none;
}
.hero-heading{
	margin-top:20rem;
	text-align: center;
}
.apps-icons{
	width:100%;
	grid-gap: 5rem;
}
/*.hero-left-content{
	width:80%;
	margin:0 auto;
	z-index: 999;

}*/
.hero-p{
	text-align: center;
}
.mb3{
	margin-bottom:3rem;
}
.main-image-section{
	top:-15rem;
	position: relative;
	bottom:-42rem;
	height:42rem;
}
}
@media only screen and (max-width: 768px){
html{
	font-size: 45.5%;
	}
	.top-btns{
	width:80%;
	margin-bottom:1rem;
	margin-left: 0rem;
}
.main-hero{
	height: auto!important;
	background:#50C4F2;
}
.hero-left-content{
	height: auto;padding:4rem 0rem;
}
.hero-section{
	width:100%;
}
.heroo-sect{
	width:100%;
}
.button-divs{
	width:100%;
	text-align: center;
}
.explore-btn{
	margin:0 auto;
}
.apps-icons{
	width:100%!important;
	display: grid;
	margin:0 auto;
	grid-gap: 10px;
	margin-left:0px;
	margin-top:2rem;
	text-align: center;
}
.apps-icons a img{
	display: block;
	margin:0 auto;
	text-align: center;
}
.main-image-section{
	top:0rem;
	height:auto;
	bottom:0rem;
	display:none;
}
.hero-heading{
	font-size:4rem;
	margin-top:12rem;
	line-height: 5rem;

}
.logos-col{
	margin-top:0rem;
	margin-bottom:2rem;
}



.slick-slide img{
	display: block;
	margin:0 auto;
	width:100%;
}
.forgrid{
	display: grid;
	grid-template-columns:1fr 1fr;
}

.forformm form input{
	height:6.4rem;
	line-height: 6.4rem!important;
	padding-top:0rem!important;
	}
.subscribtnn{
	background: var(--orange);
	color:white;
	font-size:2rem;
	height:5.4rem;
	line-height: 5rem;
	width:14rem;
	margin-top:.5rem;	
}
.forformm form input::placeholder{
	font-size:1.6rem;
	padding-top: 0rem;
	line-height:6.4rem;
}
.thisinpugrou{
	padding:0rem!important;
	padding-left:1rem!important;
}
.blogcard{
	max-width: 350px;
	height: auto;
	display: block;
	margin:0 auto;
}
}
@media only screen and (max-width: 576px){
.forgrid{
	display: grid;
	grid-template-columns:1fr;
}
.button-divs{
	grid-template-columns: 1fr;
}
.button-divs a{
	display: block;
	width:100%;
	text-align: center;
	margin-top:1rem;
}
.apps-icons{
	display:grid;
	grid-template-columns:1fr 1fr;
}